# hubee-message-broker-sdk

./: Hubee.MessageBroker.Sdk.sln  README.md
.github/workflows/: dotnet.yml
sample/Events/Order/: OrderCreatedEvent.cs
sample/Events/Payment/: PaymentAuthorizedEvent.cs
sample/PublisherApi/: Program.cs  PublisherApi.csproj  Startup.cs  appsettings.json
sample/PublisherApi/Controllers/: HealthCheckController.cs  OrderController.cs
sample/PublisherApi/Model/: Order.cs
sample/PublisherApi/Properties/: launchSettings.json
sample/SubscriberWorker/: Program.cs  Startup.cs
sample/SubscriberWorker/Controllers/: HealthCheckController.cs
sample/SubscriberWorker/Handles/: DeliveryHandle.cs  NotificationHandle.cs  PaymentFaultHandle.cs  PaymentHandle.cs
sample/SubscriberWorker/Properties/: launchSettings.json
src/Hubee.MessageBroker.Sdk/: Hubee.MessageBroker.Sdk.csproj
src/Hubee.MessageBroker.Sdk.Tests/: Hubee.MessageBroker.Sdk.Tests.csproj
src/Hubee.MessageBroker.Sdk.Tests/Core/: BaseTest.cs  ConfigurationTest.cs
src/Hubee.MessageBroker.Sdk.Tests/Core/Settings/Invalid/: invalid_application_name.json  invalid_in_memory.json  invalid_rabbitmq.json  invalid_rabbitmq_ssl.json
src/Hubee.MessageBroker.Sdk.Tests/Core/Settings/Valid/: valid_in_memory.json  valid_rabbitmq.json  valid_rabbitmq_ssl.json
src/Hubee.MessageBroker.Sdk/Core/Configurations/: ConfigureInMemory.cs  ConfigureRabbitMQ.cs  ConfigureRabbitMQSsl.cs  IConfigureMessageBroker.cs
src/Hubee.MessageBroker.Sdk/Core/Exceptions/: MessageBrokerNotSupportedException.cs
src/Hubee.MessageBroker.Sdk/Core/Factories/: ConfigurationFactory.cs
src/Hubee.MessageBroker.Sdk/Core/Handles/: GenericMessageFaultHandle.cs  GenericMessageFaultRawHandle.cs  GenericMessageHandle.cs
src/Hubee.MessageBroker.Sdk/Core/Helpers/: EnumHelper.cs
src/Hubee.MessageBroker.Sdk/Core/Models/: HubeeMessageBrokerConfig.cs  MessageBrokerType.cs  ProtocolType.cs
src/Hubee.MessageBroker.Sdk/Core/Models/Constants/: SubscribeDefault.cs
src/Hubee.MessageBroker.Sdk/Core/Models/Headers/: EventHeader.cs  ExceptionInfoHeader.cs  FaultHeader.cs  InnerExceptionHeader.cs
src/Hubee.MessageBroker.Sdk/Core/Options/: MessageBrokerOptions.cs
src/Hubee.MessageBroker.Sdk/Extensions/: MessageBrokerExtension.cs
src/Hubee.MessageBroker.Sdk/Interfaces/: IEventBusService.cs
src/Hubee.MessageBroker.Sdk/Services/: EventBusService.cs
