<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  	<PackageId>Hubee.MessageBroker.Sdk</PackageId>
	  <PackageVersion>0.0.11</PackageVersion>
	  <Authors>Luiz Henrique Miranda de Assis</Authors>
	  <Company>Hubee</Company>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-message-broker-sdk/</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
    <Description>Hubee Message Broker Sdk é uma biblioteca que faz abstração da implementação do MassTransit, que facilita a comunicação assíncrona baseada em uma arquitetura orientada a eventos</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

</Project>
